.search-main{
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("@/assets/home/background.png");
  background-size: 100% auto;
  background-position: top center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  .s-header{
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 5vh;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2%;
    z-index: 100;
    .s-header-back{
      height: 90%;
      width: auto;
    }
  }
  .s-search{
    margin-top: 6vh;
    width: 90%;
    height: 4vh;
    border-radius: 9999px;
    border: 1px solid #FFF;
    background: rgba(255, 255, 255, 0.12);
    box-shadow: 2px 2px 5px 0 rgba(255, 255, 255, 0.20) inset;
    display: flex;
    justify-content: start;
    align-items: center;
    box-sizing: border-box;
    padding: 5px 5px 5px 5px;
    gap: 5px;
    .icon{
      height: 100%;
      width: auto;
      aspect-ratio: 1;
    }
    input{
      height: 100%;
      flex: 1;
      background: rgba(0,0,0,0);
      border: none;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      display: flex;
      justify-content: start;
      align-items: center;
      color: white;
      font-size: 1.7vh;
    }
  }
  .s-keys-box{
    margin-top: 2vh;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    .s-keys-box-item{
      padding-left: 30px;
      padding-right: 30px;
      border: 1px solid #FFF;
      background: rgba(255, 255, 255, 0.12);
      box-shadow: 2px 2px 5px 0 rgba(255, 255, 255, 0.20) inset;
      color: white;
      font-size: 2vh;
      border-radius: 9999px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .s-drama-box{
    margin-top: 2vh;
    flex: 1;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
    justify-content:start;
    align-items: center;
    overflow-y: auto;
    .s-drama-box-item{
      position: relative;
      width: 30%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      gap: 1vh;
      .s-drama-box-tip{
        position: absolute;
        top: 2px;
        left: 2px;
        padding: 5px 50px 5px 50px;
        font-size: 1vh;
        font-weight: bold;
        color: #6b3e00;
        border-radius: 9999px;
        background: linear-gradient(90deg, #FFD700, #FFC300, #FFB300);
      }
      .s-drama-box-desc{
        width: 100%;
        height: auto;
        aspect-ratio: 1080/1440;
        border-radius: 30px;
        box-shadow: 0 4px 12px rgba(255,255,255,0.1);
      }
      .s-drama-box-name{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        text-align: center;
        font-size: 1.5vh;
        font-weight: bold;
        text-wrap: nowrap;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        padding-bottom: 1vh;
      }
    }
  }
  .s-keys-box::-webkit-scrollbar{
    display: none;
  }
}
