.fd-main{
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("@/assets/home/background.png");
  background-size: 100% auto;
  background-position: top center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2vh;
  font-weight: bold;
  color: white;
  .fd-info{
    width: 90%;
    text-align: center;
    span{
      text-decoration: underline;
    }
  }
  .fd-header{
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    width: 96%;
    height: 5vh;
    display: flex;
    justify-content: start;
    align-items: center;
    top: 0;
    z-index: 100;
    .fd-header-logo{
      height: 80%;
      width: auto;
    }
  }
}