.video-upload{
  width: 100%;
  height: 100%;
  .vu-title{
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: bold;
  }
  .vu-files{
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    overflow-y: auto;
    .vu-f-item{
      width: 95%;
      height: 100px;
      border: gray solid 1px;
      display: flex;
      .vu-f-item-left{
        width: 70%;
        height: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
        font-size: 30px;
      }
      .vu-f-item-right{
        width: 30%;
        height: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
        .vu-f-item-right-btn{
          margin-right: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 5px 10px 5px 10px;
          border: gray solid 2px;
          border-radius: 10px;
        }
      }
    }
  }
  .vu-upload{
    height: 10%;
    width: 95%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
    .vu-upload-btn{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px 10px 5px 10px;
      border: gray solid 2px;
      border-radius: 10px;
      #videoInput{
        position: absolute;
        opacity: 0;
        width: 100%;
        height: 100%;
      }
    }
    .vu-confirm-btn{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px 10px 5px 10px;
      border: gray solid 2px;
      border-radius: 10px;
    }
  }
}