.activity{
  width: 100%;
  height: 100vh;
  background: linear-gradient(90deg, #f5315e, #f5315e, #ff512c);;
  .a-back{
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: start;
    align-items: center;
    box-sizing: border-box;
    padding-left: 5vw;
    font-weight: bold;
    font-size: 3vh;
  }
  .a-box{
    width: 100%;
    height: 95vh;
    .a-box-content{
      width: 100%;
      height: auto;
      box-sizing: border-box;
      padding: 5vw 2vh 5vw 2vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      gap: 3vh;
      .a-box-title{
        font-size: 3vh;
        font-weight: bold;
        width: 100%;
        text-align: center;
        color: white;
      }
      .a-box-item{
        width: 100%;
        max-height: 20vh;
        box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      }
    }
  }
}