.am-sm-item{
  height: 100%;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1vh;
  .am-sm-item-title{
    width: 10vw;
    position: relative;
    height: 3vh;
    font-size: 2vh;
    .am-sm-item-title-desc{
      position: absolute;
      right: 0;
      top: 0;
      transform: translateX(100%);
      width: 10vw;
      background: gray;
      font-size: 1.8vh;
      color: white;
      padding: 2px 10px 2px 10px;
      z-index: 2
    }
  }
  .am-sm-item-content{
    flex: 1;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3vh;
    font-weight: bold;
    border-radius: 5px;
    border: black solid 2px;
    padding: 2px 10px 2px 10px;
  }
}