.history-main{
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("@/assets/home/background.png");
  background-size: 100% auto;
  background-position: top center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  .h-header{
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2%;
    z-index: 100;
    .h-header-left{
      height: 100%;
      width: 50%;
      .h-header-back{
        left: 5%;
        height: 90%;
        width: auto;
      }
    }
    .h-header-right{
      height: 100%;
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      .h-switch-method{
        position: relative;
        right: 5%;
        height: 4vh;
        width: 100%;
        background: rgba(0,0,0, 0.1);
        border-radius: 9999px;
        display: flex;
        background: #111102;
        border: 1px solid #9f814c;
        box-shadow: inset 0 0 20px 5px rgba(255, 215, 0, 0.05),
        inset 0 0 20px 5px rgba(255, 165, 0, 0.05);
        .h-switch-method-btn-black{
          width: 50%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1vh;
          font-weight: bold;
          color: #ffd890;
        }
        .h-switch-method-btn-light{
          width: 50%;
          height: 100%;
          background: #9f814c;
          color: #ffd890;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 9999px;
          font-size: 1vh;
          font-weight: bold;
        }
      }
    }
  }
  .h-modal-inner{
    margin-top: 6vh;
    height: 90vh;
    width: 90%;
    overflow: auto;
    .h-m-end{
      width: 100%;
      text-align: center;
      font-weight: bold;
      color: gray;
    }
    .h-m-item{
      position: relative;
      width: 100%;
      height: 200px;
      border-bottom: 1px solid #9f814c;
      display: flex;
      align-items: center;
      gap: 10px;
      .h-m-item-poster{
        height: 90%;
      }
      .h-m-item-info{
        flex: 1;
        height: 180px;
        display: flex;
        flex-direction: column;
        color: white;
        .h-m-item-info-title{
          height: 33%;
          width: 100%;
          font-size: 1.7vh;
          text-wrap: nowrap;
          overflow: hidden;
          font-weight: bold;
          display: flex;
          align-items: center;
        }
        .h-m-item-info-content{
          height: 33%;
          width: 100%;
          font-size: 1.7vh;
          text-wrap: wrap;
          overflow-wrap: break-word;
          white-space: normal;
          word-break: break-word;
          display: flex;
          align-items: center;
          span{
            margin-left: 2%;
            width: 2vh;
            text-align: center;
            text-decoration: underline;
          }
        }
        .h-m-item-info-time{
          height: 33%;
          width: 100%;
          text-align: end;
          font-size: 25px;
          text-wrap: wrap;
          overflow-wrap: break-word;
          white-space: normal;
          word-break: break-word;
          display: flex;
          align-items: center;
          justify-content: end;
        }
      }
    }
    .h-m-r-item{
      position: relative;
      width: 100%;
      height: 10vh;
      border-bottom: 1px solid #9f814c;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      .h-m-r-item-drama-name{
        width: 100%;
        font-size: 1.5vh;
        font-weight: bold;
        color: white;
        display: flex;
        justify-content: start;
        align-items: center;
        text-decoration: underline;
      }
      .h-m-r-item-drama-order{
        width: 100%;
        font-size: 1vh;
        color: white;
        box-sizing: border-box;
        padding-left: 10%;
        font-weight: bold;
        display: flex;
        justify-content: start;
        align-items: center;
        text-decoration: underline;
      }
      .h-m-r-item-drama-price{
        width: 100%;
        font-size: 1.7vh;
        box-sizing: border-box;
        padding-left: 100px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        background: radial-gradient(1163.51% 105.13% at 103.12% 78.75%, #FCF6E4 0%, #FFD382 70.67%, #DFDFDF 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .h-m-r-item-drama-time{
        width: 100%;
        display: flex;
        color: white;
        justify-content: end;
        align-items: center;
        font-size: 1vh;
      }
      .h-m-r-item-drama-state-pending{
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 2vh;
        font-weight: bold;
        color: gray;
      }
      .h-m-r-item-drama-state-success{
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 2vh;
        font-weight: bold;
        color: greenyellow;
      }
    }
  }
  .h-modal-inner::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  /* 滚动条轨道（背景） */
  .h-modal-inner::-webkit-scrollbar-track {
    background: black;
    border-radius: 4px;
  }

  /* 滚动条滑块（拇指） */
  .h-modal-inner::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 4px;
  }

  /* 鼠标悬停时的滑块颜色 */
  .h-modal-inner::-webkit-scrollbar-thumb:hover {
    background: #f5315e;
  }
}
