.activity-main{
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("@/assets/home/background.png");
  background-size: 100% auto;
  background-position: top center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  .a-header{
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 5vh;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2%;
    z-index: 100;
    .a-header-back{
      height: 90%;
      width: auto;
    }
  }
  .a-box{
    margin-top: 6vh;
    width: 100%;
    height: 95vh;
    .a-box-content{
      width: 100%;
      height: auto;
      box-sizing: border-box;
      padding: 50px 50px 50px 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      gap: 3vh;
      .a-box-title{
        font-size: 4vh;
        background: radial-gradient(1163.51% 105.13% at 103.12% 78.75%, #FCF6E4 0%, #FFD382 70.67%, #DFDFDF 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: bold;
        width: 100%;
        text-align: center;
        color: white;
        text-shadow: 0 0 5vw rgba(252, 249, 201, 0.80);
      }
      .a-box-item{
        width: 100%;
        max-height: 20vh;
        box-shadow: 0 4px 12px rgba(255,255,255,0.3);
      }
    }
  }
}