.mask-bg{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
}
.admin-login{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .admin-login-model{
    height: 20vh;
    aspect-ratio: 2;
    border: black solid 2px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    .alm-input{
      width: 60%;
      margin-top: 50px;
      border-radius: 5px;
      text-align: center;
    }
    .alm-btn{
      border-radius: 5px;
      border: black solid 2px;
      padding: 2px 10px 2px 10px;
    }
  }
}
.admin-home{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .drama-creator-modal {
    position: absolute;
    height: 50vh;
    aspect-ratio: 2;
    z-index: 100;
    background: white;
    border: black solid 2px;
  }

  .video-upload-modal{
    position: absolute;
    height: 70vh;
    aspect-ratio: 4/5;
    z-index: 100;
    background: white;
    border: black solid 2px;
  }

  .drama-link-modal{
    position: absolute;
    padding: 10px 50px 10px 50px;
    font-size: 40px;
    z-index: 100;
    border-radius: 9999px;
    background: white;
    text-decoration: underline;
    border: black solid 2px;
  }

  .drama-series-modal{
    position: absolute;
    left: 10px;
    height: 70vh;
    aspect-ratio: 1/2;
    z-index: 100;
    background: white;
    border-radius: 20px;
    border: black solid 2px;
  }

  .series-update-modal{
    position: absolute;
    left: 10px;
    height: 70vh;
    aspect-ratio: 1/2;
    z-index: 100;
    background: white;
    border-radius: 20px;
    border: black solid 2px;
  }

  .create-cdk-modal{
    position: absolute;
    height: 50vh;
    aspect-ratio: 2/3;
    z-index: 100;
    background: white;
    border-radius: 50px;
    border: black solid 2px;
  }

  .admin-main{
    position: relative;
    width: 90vw;
    height: 90vh;
    border: gray solid 2px;
    display: flex;
    border-radius: 20px;
    .am-title{
      position: absolute;
      left: 5px;
      top: -2px;
      transform: translateY(-100%);
    }
    .am-tab{
      width: 10vw;
      height: 100%;
      background: gray;
      .am-tab-item{
        height: 200px;
        width: 100%;
        border-bottom: black solid 2px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .clicked{
        background: white;
      }
    }
    .am-content{
      width: 80vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .am-vm-header{
        width: 90%;
        height: 10%;
        display: flex;
        .am-vm-header-left{
          width: 30%;
          height: 100%;
          display: flex;
          justify-content: start;
          align-items: center;
          gap: 10px;
          .am-vm-upload-new{
            border-radius: 5px;
            border: black solid 2px;
            padding: 2px 10px 2px 10px;
          }
        }
        .am-vm-header-right{
          width: 70%;
          height: 100%;
          display: flex;
          justify-content: end;
          align-items: center;
          gap: 10px;
          .am-vm-search-btn{
            border-radius: 5px;
            border: black solid 2px;
            padding: 2px 10px 2px 10px;
          }
        }
      }
      .am-vm-table{
        height: 80%;
        width: 99%;
        overflow-x: auto;
        ul{
          display: flex;
        }
        .ul-header{
          height: 5%;
          width: 100%;
          overflow-y: scroll;
          ul{
            height: 100%;
          }
        }
        .ul-body{
          li{
            height: 400px;
          }
        }
        li{
          display: flex;
          justify-content: center;
          align-items: center;
          border: gray solid 1px;
        }
        .am-vm-table-body{
          height: 95%;
          overflow-y: auto;
        }
        .am-vm-t-index{
          width: 100px;
          text-align: center;
        }
        .am-vm-t-index-header{

        }
        .am-vm-t-index-body{

        }
        .am-vm-t-title{
          width: 400px;
          text-align: center;
        }
        .am-vm-t-title-header {
        }
        .am-vm-t-title-body {
        }
        .am-vm-t-desc{
          width: 500px;
        }
        .am-vm-t-desc-header {
        }
        .am-vm-t-desc-body {
          div{
            box-sizing: border-box;
            padding: 10px 10px 10px 10px;
            height: 100%;
            width: 100%;
            overflow: auto;
          }
        }
        .am-vm-t-poster{
          width: 300px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .am-vm-t-poster-header {
        }
        .am-vm-t-poster-body {
          img{
            width: 100%;
            height: auto;
          }
        }
        .am-vm-t-total-no{
          width: 150px;
          text-align: center;
        }
        .am-vm-t-total-no-header {
        }
        .am-vm-t-total-no-body {
        }
        .am-vm-t-free-no{
          width: 200px;
          text-align: center;
        }
        .am-vm-t-free-no-header {
        }
        .am-vm-t-free-no-body {
        }
        .am-vm-t-price{
          width: 200px;
          text-align: center;
        }
        .am-vm-t-price-header {

        }
        .am-vm-t-price-body {

        }
        .am-vm-t-currency{
          width: 200px;
          text-align: center;
        }
        .am-vm-t-currency-header{
        }
        .am-vm-t-currency-body {
        }
        .am-vm-t-effect-time{
          width: 200px;
          text-align: center;
        }
        .am-vm-t-effect-time-header {
        }
        .am-vm-t-effect-time-body{

        }
        .am-vm-t-belong-name{
          width: 300px;
          text-wrap: wrap;
          word-break: break-all;
        }
        .am-vm-t-belong-name-header{

        }
        .am-vm-t-belong-name-body{

        }
        .am-vm-t-lan{
          width: 150px;
          text-align: center;
        }
        .am-vm-t-lan-header {
        }
        .am-vm-t-lan-body {

        }
        .am-vm-t-series{
          width: 100px;
          text-align: center;
        }
        .am-vm-t-series-header{

        }
        .am-vm-t-series-body{

        }
        .am-vm-t-redeem{
          width: 200px;
          text-align: center;
        }
        .am-vm-t-redeem-header{
          font-size: 25px;
        }
        .am-vm-t-redeem-body{

        }
        .am-vm-t-expire{
          width: 15vh;
          text-align: center;
        }
        .am-vm-t-expire-header{

        }
        .am-vm-t-expire-body{
        }
        .am-vm-t-exec {
          width: 400px;
          text-align: center;
        }
        .am-vm-t-exec-header {
        }
        .am-vm-t-exec-body {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 10px;
          .am-vm-t-exec-btn{
            border: gray solid 2px;
            border-radius: 10px;
            padding: 5px 10px 5px 10px;
          }
        }
      }
      .am-vm-bottom{
        width: 90%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 10px;
        .am-vm-total{

        }
        .am-vm-next{
          border-radius: 5px;
          border: black solid 2px;
          padding: 2px 10px 2px 10px;
        }
      }

      .am-cm-header{
        width: 90%;
        height: 10%;
        display: flex;
        .am-cm-header-left{
          width: 30%;
          height: 100%;
          display: flex;
          justify-content: start;
          align-items: center;
          gap: 10px;
          .am-cm-upload-new{
            border-radius: 5px;
            border: black solid 2px;
            padding: 2px 10px 2px 10px;
          }
        }
        .am-cm-header-right{
          width: 70%;
          height: 100%;
          display: flex;
          justify-content: end;
          align-items: center;
          gap: 10px;
          .am-cm-search-btn{
            border-radius: 5px;
            border: black solid 2px;
            padding: 2px 10px 2px 10px;
          }
        }
      }
      .am-cm-table{
        height: 80%;
        width: 90%;
        ul{
          display: flex;
        }
        .ul-header{
          height: 5%;
          width: 100%;
          overflow-y: scroll;
          ul{
            height: 100%;
          }
        }
        .ul-body{
          li{
            height: 400px;
          }
        }
        li{
          display: flex;
          justify-content: center;
          align-items: center;
          border: gray solid 1px;
        }
        .am-cm-table-body{
          height: 90%;
          overflow-y: scroll;
        }
        .am-cm-t-index{
          width: 5%;
          text-align: center;
        }
        .am-cm-t-index-header{

        }
        .am-cm-t-index-body{

        }
        .am-cm-t-cdk{
          width: 30%;
          text-align: center;
        }
        .am-cm-t-cdk-header {
        }
        .am-cm-t-cdk-body {
        }
        .am-cm-t-limit{
          width: 10%;
        }
        .am-cm-t-limit-header {
        }
        .am-cm-t-limit-body {

        }
        .am-cm-t-claim{
          width: 10%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .am-cm-t-claim-header {
        }
        .am-cm-t-claim-body {
          img{
            width: 100%;
            height: auto;
          }
        }
        .am-cm-t-uniq{
          width: 20%;
          text-align: center;
        }
        .am-cm-t-uniq-header {
        }
        .am-cm-t-uniq-body {
        }

        .am-cm-t-exec{
          width: 25%;
          text-align: center;
        }
        .am-cm-t-exec-header {
        }
        .am-cm-t-exec-body {
        }
      }
      .am-cm-bottom{
        width: 90%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 10px;
        .am-cm-total{

        }
        .am-cm-next{
          border-radius: 5px;
          border: black solid 2px;
          padding: 2px 10px 2px 10px;
        }
      }
    }
  }
}