.share-main{
  z-index: 2052;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  height: 25vh;
  width: 90%;
  .share-modal{
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    border: 1px solid #FFF;
    background: #111111;
    box-shadow: 2px 2px 5px 0 rgba(255, 255, 255, 0.80) inset;
    box-sizing: border-box;
    padding: 5% 10%;
    border-radius: 2vh;
    overflow: hidden;
  }
  .share-close{
    position: absolute;
    transform: translate(50%,-50%);
    right: 1vh;
    top: 1vh;
    height: 4vh;
    width: auto;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #FFFAFB;
    z-index: 3;
    .icon{
      width: 80%;
      height: 80%;
    }
  }
  .heart-wrapper {
    z-index: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 40vh;
    width: auto;
    aspect-ratio: 1;
  }

  .heart {
    position: absolute;
    width: auto;
    aspect-ratio: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .heart:nth-child(1) {
    z-index: 1;
    height: 100%;
    opacity: 0.25;
  }
  .heart:nth-child(2) {
    z-index: 2;
    height: 80%;
    opacity: 0.5;
  }
  .heart:nth-child(3) {
    z-index: 3;
    height: 60%;
    opacity: 0.75;
  }
  .heart:nth-child(4) {
    z-index: 4;
    height: 40%;
    opacity: 1;
  }

  .share-box{
    z-index: 2;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    .share-content {
      width: 55%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: center;
      .share-text{
        flex: 1;
        height: auto;
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
        text-align: start;
        color: white;
      }
      .share-btn{
        width: 100%;
        height: 3vh;
        border-radius: 9999px;
        background: #FFC0CB;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .share-img{
      width: 45%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: center;
      img{
        width: 100%;
        height: auto;
      }
    }
  }
}