.recommend-modal-pc{
  position: fixed;
  z-index: 9999;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 90vw;
  height: 70vh;
  background: linear-gradient(90deg, #f5315e, #f5315e, #ff512c);
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  padding: 50px 50px 50px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: growHeight 1.5s ease forwards ;
  @keyframes growHeight{
    from{
      height: 10vh;
    }
    to{
      height: 70vh;
    }
  }
  .rmpc-title{
    height: 7vh;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 70px;
    font-weight: bold;
    margin-left: 200px;
    color: white;
  }
  .rmpc-content{
    height: 63vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
    justify-content:start;
    align-items: center;
    overflow-y: auto;
    .rmpc-c-item{
      position: relative;
      width: 16%;
      height: auto;
      aspect-ratio: 5/8;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      gap: 20px;
      .rmpc-c-i-tip{
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 5px 50px 5px 50px;
        font-size: 1vw;
        font-weight: bold;
        color: #6b3e00;
        border-radius: 9999px;
        background: linear-gradient(90deg, #FFD700, #FFC300, #FFB300);
      }
      .rmpc-c-i-poster{
        width: 100%;
        height: auto;
        aspect-ratio: 1080/1440;
        border-radius: 30px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      }
      .rmpc-c-i-name{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
      }
    }
  }
  .rmpc-content::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  /* 滚动条轨道（背景） */
  .rmpc-content::-webkit-scrollbar-track {
    background: black;
    border-radius: 4px;
  }

  /* 滚动条滑块（拇指） */
  .rmpc-content::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 4px;
  }

  /* 鼠标悬停时的滑块颜色 */
  .rmpc-content::-webkit-scrollbar-thumb:hover {
    background: #f5315e;
  }
}

.recommend-modal-mobile{
  position: fixed;
  z-index: 9999;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 90vw;
  height: 70vh;
  background: linear-gradient(90deg, #f5315e, #f5315e, #ff512c);
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  padding: 50px 50px 50px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: growHeight 1.5s ease forwards ;
  @keyframes growHeight{
    from{
      height: 10vh;
    }
    to{
      height: 70vh;
    }
  }
  .rmm-title{
    height: 7vh;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 70px;
    font-weight: bold;
    color: white;
  }
  .rmm-content{
    height: 63vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
    justify-content:start;
    align-items: center;
    overflow-y: auto;
    .rmm-c-item{
      position: relative;
      width: 30%;
      height: auto;
      aspect-ratio: 1/2;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      gap: 20px;
      .rmm-c-i-tip{
        position: absolute;
        top: 2px;
        left: 2px;
        padding: 5px 50px 5px 50px;
        font-size: 2vw;
        font-weight: bold;
        color: #6b3e00;
        border-radius: 9999px;
        background: linear-gradient(90deg, #FFD700, #FFC300, #FFB300);
      }
      .rmm-c-i-poster{
        width: 100%;
        height: auto;
        aspect-ratio: 1080/1440;
        border-radius: 30px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      }
      .rmm-c-i-name{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
      }
    }
  }
  .rmm-content::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  /* 滚动条轨道（背景） */
  .rmm-content::-webkit-scrollbar-track {
    background: black;
    border-radius: 4px;
  }

  /* 滚动条滑块（拇指） */
  .rmm-content::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 4px;
  }

  /* 鼠标悬停时的滑块颜色 */
  .rmm-content::-webkit-scrollbar-thumb:hover {
    background: #f5315e;
  }
}