.p-home{
  width: 100%;
  height: 100%;
  background: #131313;
  display: flex;
  flex-direction: column;
  align-items: center;
  .pprism-player{
    .prism-big-play-btn{
      left: 5% !important;
      bottom: 20% !important;
      width: 20%;
      height: auto;
      aspect-ratio: 1;
      .outter{
        width: 100%;
        height: 100%;
      }
    }
    .prism-quality-selector{
      margin-right: 0 !important;
      margin-top: 0 !important;
      right: 50%;
      bottom: 50%;
      width: 80%;
      transform: translateX(50%) translateY(50%);
      .header{
        width: 100%;
        height: auto;
        font-size: 100%;
      }
      .selector-list{

      }
    }
    .prism-setting-list{
      margin-right: 0 !important;
      margin-top: 0 !important;
      right: 50%;
      bottom: 50%;
      width: 80%;
      height: 30%;
      transform: translateX(50%) translateY(50%);
      .prism-setting-item{
        font-size: 70%;
        height: 25%;
      }
    }
    .prism-controlbar{
      height: 9%;
      .prism-progress{
        height: 10%;
      }
      .prism-play-btn{
        margin-left: 2% !important;
        width: 10%;
        height: auto;
        aspect-ratio: 1;
        margin-top: 5% !important;
      }
      .prism-time-display{
        margin-left: 2% !important;
        font-size: 1vw;
        margin-top: 8% !important;
        height: auto;
        line-height: 80%;
        color: rgba(255,255,255,0.6);
      }
      .prism-setting-btn{
        margin-right: 2% !important;
        width: 10%;
        height: auto;
        aspect-ratio: 1;
        margin-top: 5% !important;
      }
      .prism-cc-btn{
        margin-right: 2% !important;
        width: 10%;
        height: auto;
        aspect-ratio: 1;
        margin-top: 5% !important;
      }
      .prism-fullscreen-btn{
        margin-right: 2% !important;
        width: 10%;
        height: auto;
        aspect-ratio: 1;
        margin-top: 5% !important;
      }
      .prism-volume{
        margin-right: 2% !important;
        margin-top: 5% !important;
        width: 10%;
        height: auto;
        aspect-ratio: 1;
        .volume-icon{
          width: 100%;
          height: 100%;
          .short-horizontal{
            width: 10.7%;
            height: 35.7%;
            right: 35.7%;
          }
          .long-horizontal{
            width: 10.7%;
            height: 64.28%;
            right: 17.85%;
          }
        }
        .mute{
          .volume-hover-animation{
            height: 35.7%;
          }
          .short-horizontal{
            top: 35.71%;
            left: 68.57%;
          }
          .long-horizontal{
            top: 35.71%;
            left: 68.57%;
          }
        }
      }
    }
  }
  .ph-header{
    width: 80vw;
    display: flex;
    align-items: end;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    .ph-h-left{
      width: 50%;
      display: flex;
      .ph-h-logo{
        height: 4vh;
      }
      .ph-h-home{
        margin-left: 3vw;
        font-size: 4vh;
        font-weight: bold;
        display: flex;
        color: white;
      }
    }
    .ph-h-right{
      display: flex;
      justify-content: end;
      width: 50%;
      .ph-h-history{
        margin-right: 1vw;
        svg{
          height: 4vh;
          aspect-ratio: 1;
          width: auto;
        }
      }
      .ph-h-login{
        background: linear-gradient(90deg, #f5315e, #f5315e, #ff512c);
        border-radius: 9999px;
        height: 4vh;
        padding-left: 40px;
        padding-right: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 100%;
        font-weight: bold;
      }
    }
  }
  .ph-content{
    margin-top: 5vh;
    height: 60vh;
    width: 80vw;
    display: flex;
    .ph-c-playground{
      position: relative;
      display: block;
      justify-content: center;
      align-items: center;
      .ph-c-poster{
        height: 100%;
        width: auto;
        border-radius: 40px;
      }
      .ph-c-video{
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 2;
      }
    }
    .ph-c-info{
      margin-left: 5vw;
      display: flex;
      flex-direction: column;
      gap: 2vh;
      flex: 1;
      .ph-c-i-name{
        font-size: 3vh;
        font-weight: bold;
        color: white;
      }
      .ph-c-i-desc{
        font-size: 2vh;
        color: gray;
      }
      .ph-c-i-btn-box{
        width: 100%;
        display: flex;
        justify-content: end;
        gap: 1vw;
        .ph-c-i-btn-pay{
          background: linear-gradient(90deg, #2193b0, #6dd5ed);
          width: 20vw;
          height: 8vh;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          border-radius: 40px;
          svg{
            height: 80px;
            width: 80px;
          }
          span{
            font-size: 70px;
            color: white;
            font-weight: bold;
          }
        }
        .ph-c-i-btn-play{
          background: linear-gradient(90deg, #f5315e, #f5315e, #ff512c);
          width: 20vw;
          height: 8vh;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          border-radius: 40px;
          img{
            height: 80px;
          }
          span{
            font-size: 70px;
            color: white;
            font-weight: bold;
          }
        }
      }
      .ph-c-i-video{
        position: relative;
        flex: 1;
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 2%;
        overflow: auto;
        .ph-c-i-video-item{
          width: 8%;
          aspect-ratio: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 20%;
          color: white;
          font-size: 100%;
          font-weight: bold;
          span{
            margin-top: 5px;
          }
        }
        .free{
          background: linear-gradient(
                  to bottom right,
                  rgba(255, 255, 255, 0.2),
                  rgba(255, 255, 255, 0)
          );
        }
        .pay{
          background: linear-gradient(
                  to bottom right,
                  rgb(245, 49, 94, 0.2),
                  rgba(255, 255, 255, 0)
          );
        }
      }
      .ph-c-i-video::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }

      /* 滚动条轨道（背景） */
      .ph-c-i-video::-webkit-scrollbar-track {
        background: black;
        border-radius: 4px;
      }

      /* 滚动条滑块（拇指） */
      .ph-c-i-video::-webkit-scrollbar-thumb {
        background: gray;
        border-radius: 4px;
      }

      /* 鼠标悬停时的滑块颜色 */
      .ph-c-i-video::-webkit-scrollbar-thumb:hover {
        background: #f5315e;
      }
    }
  }
  .ph-bottom-1{
    width: 100vw;
    flex: 1;
    background: #272727;
    margin-top: 2vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    .ph-bottom-2{
      margin-top: 2%;
      width: 80vw;
      height: 70%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: start;
      .ph-b-list{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 20vw;
        .ph-b-l-header{
          color: white;
          font-size: 50px;
        }
        .ph-b-l-item{
          color: #6f6f6f;
        }
        .ph-b-l-icon-box{
          display: flex;
          gap: 10px;
          .ph-b-l-icon-item{
            position: relative;
            width: 88px;
            height: 88px;
            img{
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
            }
            .ph-b-l-icon-item-hover{
              opacity: 0;
            }
            .ph-b-l-icon-item-normal{
              opacity: 1;
            }
          }
          .ph-b-l-icon-item:hover{
            .ph-b-l-icon-item-hover{
              opacity: 1;
            }
            .ph-b-l-icon-item-normal{
              opacity: 0;
            }
          }
        }
        .ph-b-l-ios-download{
          width: 400px;
          height: auto;
        }
        .ph-b-l-android-download{
          width: 400px;
          height: auto;
        }
      }
    }
    .ph-bottom-line{
      height: 28%;
      width: 80vw;
      border-top: 1px solid hsla(0, 0%, 100%, .1);
      display: flex;
      justify-content: center;
      align-items: center;
      color: #6f6f6f;
    }
  }
}

.m-home{
  width: 100%;
  height: 100%;
  background: #131313;
  display: flex;
  flex-direction: column;
  align-items: center;
  .m-h-header{
    margin-top: 1vh;
    width: 100%;
    display: flex;
    .m-h-h-left{
      width: 50%;
      display: flex;
      .m-h-h-logo{
        height: 5vh;
        margin-left: 2vw;
      }
    }
    .m-h-h-right{
      width: 50%;
      display: flex;
      justify-content: end;
      .m-h-h-history{
        height: 5vh;
        margin-right: 2vw;
        svg{
          height: 100%;
          aspect-ratio: 1;
          width: auto;
        }
      }
      .m-h-h-login{
        background: linear-gradient(90deg, #f5315e, #f5315e, #ff512c);
        border-radius: 9999px;
        height: 5vh;
        padding-left: 40px;
        padding-right: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 100%;
        font-weight: bold;
        margin-right: 2vw;
      }
    }
  }
  .m-h-content{
    margin-top: 2vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1vh;
    .m-h-title{
      font-size: 5vw;
      font-weight: bold;
      color: white;
    }
    .m-h-poster{
      width: 60vw;
      border-radius: 40px;
    }
    .m-h-desc{
      width: 90vw;
      height: 10vh;
      font-size: 2vh;
      color: gray;
      overflow-y: scroll;
      white-space:normal;
      word-wrap:break-word;
    }
  }
  .m-h-video{
    position: relative;
    width: 90vw;
    flex: 0.7;
    height: 20vh;
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    overflow: scroll;
    margin-top: 2vh;
    .m-h-video-item{
      width: 12%;
      aspect-ratio: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20%;
      color: white;
      font-size: 100%;
      font-weight: bold;
      span{
        margin-top: 5px;
      }
    }
    .free{
      background: linear-gradient(
              to bottom right,
              rgba(255, 255, 255, 0.2),
              rgba(255, 255, 255, 0)
      );
    }
    .pay{
      background: linear-gradient(
              to bottom right,
              rgb(245, 49, 94, 0.2),
              rgba(255, 255, 255, 0)
      );
    }
  }
  .m-h-video::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  /* 滚动条轨道（背景） */
  .m-h-video::-webkit-scrollbar-track {
    background: black;
    border-radius: 4px;
  }

  /* 滚动条滑块（拇指） */
  .m-h-video::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 4px;
  }

  /* 鼠标悬停时的滑块颜色 */
  .m-h-video::-webkit-scrollbar-thumb:hover {
    background: #f5315e;
  }
  .m-h-btn-box{
    position: absolute;
    bottom: 0;
    width: 90vw;
    height: 10vh;
    display: flex;
    gap: 10%;
    .m-h-btn-pay{
      background: linear-gradient(90deg, #2193b0, #6dd5ed);
      width: 45%;
      height: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 40px;
      svg{
        height: 80px;
        width: 80px;
      }
      span{
        font-size: 100%;
        color: white;
        font-weight: bold;
      }
    }
    .m-h-btn-play{
      background: linear-gradient(90deg, #f5315e, #f5315e, #ff512c);
      width: 45%;
      height: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 40px;
      img{
        height: 60%;
      }
      span{
        font-size: 100%;
        color: white;
        font-weight: bold;
      }
    }
  }
}