.login{
  position: relative;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #f5315e, #f5315e, #ff512c);;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 50px;
  .l-back{
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 50px;
    font-weight: bold;
  }
  .l-title{
    font-size: 80px;
    font-weight: bold;
  }
  .l-desc{
    font-size: 30px;
    width: 90%;
    text-align: center;
  }
  .l-email{
    margin-top:50px;
    width: 80%;
    height: 50px;
    input{
      width: 100%;
      height: 100%;
      border-radius: 9999px;
      border: none;
      text-align: center;
      color: black;
    }
  }
  .l-code{
    width: 80%;
    height: 50px;
    display: flex;
    gap: 5%;
    align-items: center;
    justify-content: start;
    input{
      width: 65%;
      height: 100%;
      border-radius: 9999px;
      border: none;
      text-align: center;
      color: black;
    }
    .l-code-btn{
      width: 30%;
      height: 100%;
      font-size: 30px;
      font-weight: bold;
      border-radius: 9999px;
      padding: 5px 10px 5px 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(
              to bottom right,
              rgba(255, 255, 255, 0.9),
              rgba(255, 255, 255, 0)
      );
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    }
  }
  .l-confirm{
    font-size: 50px;
    font-weight: bold;
    border-radius: 9999px;
    padding: 5px 10px 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(
            to bottom right,
            rgba(255, 255, 255, 0.9),
            rgba(255, 255, 255, 0)
    );
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  }
}