.me-item{
  height: 12vh;
  width: 90vw;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border-radius: 50px;
  box-sizing: border-box;
  backdrop-filter: blur(10px);
  padding: 1vw 1vh 1vw 1vh;
  display: flex;
  justify-content: start;
  align-items: center;
  .me-i-icon{
    position: relative;
    width: 20vw;
    height: auto;
    aspect-ratio: 1;
    border-radius: 50%;
    background: rgba(0,0,0,0.1);
    .icon{
      width: 100%;
      height: 100%;
    }
  }
  .me-i-info{
    width: 70vw;
    height: 8vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 1vh;
    .me-i-title{
      width: 90%;
      height: 2vh;
      font-size: 40px;
      font-weight: bold;
    }
    .me-i-text{
      width: 90%;
      height: 5vh;
      color: #333333;
      overflow: hidden;
      word-break: break-word;
      overflow-wrap: break-word;
    }
  }
}
.me-item-unread{
  background: rgba(255, 255, 255, 0.15);
  .me-i-icon{
    .red-dot{
      width: 5vw;
      height: auto;
      aspect-ratio: 1;
      border-radius: 50%;
      background: red;
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
.me-item-read{
  background: rgba(0, 0, 0, 0.15);
  .me-i-icon{
    .red-dot{
      display: none;
    }
  }
}