.pn-main{
  z-index: 2052;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  height: auto;
  width: 90%;
  box-sizing: border-box;
  padding: 5% 10%;
  border: 1px solid #FFF;
  background: #111111;
  box-shadow: 2px 2px 5px 0 rgba(255, 255, 255, 0.80) inset;
  border-radius: 2vh;
  .pn-close{
    position: absolute;
    transform: translate(50%,-50%);
    right: 1vh;
    top: 1vh;
    height: 4vh;
    width: auto;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #FFFAFB;
    z-index: 3;
    .icon{
      width: 80%;
      height: 80%;
    }
  }
  .pn-modal{
    z-index: 2;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    .pn-left{
      width: 60%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1vh;
      z-index: 2;
      .pn-poster{
        height: 15vh;
        width: auto;
      }
      .pn-text{
        width: 100%;
        color: white;
        font-weight: bold;
        font-size: 1.8vh;
      }
    }
    .pn-right{
      position: absolute;
      right: 0;
      bottom: 0;
      height: 80%;
      width: auto;
      z-index: 1;
    }
  }
}