.uid{
  position: fixed;
  bottom: 1vh;
  left: 1vw;

  font-size: 20px;
  font-weight: bold;
  color: white;
  text-shadow:
            -1px -1px 0 black,
            1px -1px 0 black,
          -1px  1px 0 black,
          1px  1px 0 black;
  z-index: 99999;
}