.m-series{
  width: 100%;
  height: 100%;
  background: #131313;
  display: flex;
  flex-direction: column;
  align-items: center;
  .m-s-header{
    position: fixed;
    top: 0;
    margin-top: 1vh;
    width: 100%;
    display: flex;
    .m-s-h-left{
      width: 50%;
      display: flex;
      .m-s-h-logo{
        height: 5vh;
        margin-left:2vw;
      }
    }
    .m-s-h-right{
      width: 50%;
      display: flex;
      justify-content: end;
      .m-s-h-login{
        background: linear-gradient(90deg, #f5315e, #f5315e, #ff512c);
        border-radius: 9999px;
        height: 5vh;
        padding-left: 40px;
        padding-right: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 100%;
        font-weight: bold;
        margin-right: 2vw;
        span{
          font-size: 20px;
        }
        .icon{
          width: 35px;
          height: 35px;
          margin-right: 10px;
          animation: pulse 1s infinite ease-in-out;
        }
        @keyframes pulse {
          0% {
            transform: scale(1);
          }
          50% {
            transform: scale(1.2); /* 变大一点 */
          }
          100% {
            transform: scale(1); /* 回到原始大小 */
          }
        }
      }
    }
  }
  .m-s-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10vh;
    .m-s-title{
      width: 100%;
      text-align: center;
      font-weight: bold;
      font-size: 10vw;
      color: white;
    }
    .m-s-items{
      width: 100%;
      margin-top: 1vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      .m-s-item{
        width: 85%;
        height: 180px;
        background: #f5315e;
        padding: 5px 5px 5px 5px;
        border-radius: 10px;
        position: relative;
        display: flex;
        align-items: center;
        .m-s-i-poster{
          height: 90%;
          width: auto;
          margin-left: 5px;
          z-index: 1;
        }
        .m-s-i-desc{
          flex: 1;
          z-index: 1;
          height: 90%;
          margin-left: 10px;
          display: flex;
          flex-direction: column;
          gap: 1px;
          .m-s-i-title{
            font-size: 30px;
            font-weight: bold;
          }
          .m-s-i-content{
            flex: 1;
            width: 100%;
            overflow-y: auto;
            font-size: 10px;
          }
        }
        .m-s-item-bg1{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 50%;
          background: linear-gradient(to bottom, rgba(255, 255, 255, 0.6), transparent);
          border-radius: 10px 10px 0 0;
        }
      }
    }
  }
}