.history{
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #f5315e, #f5315e, #ff512c);
  display: flex;
  justify-content: center;
  align-items: end;
  .h-back{
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 50px;
    font-weight: bold;
    color: white;
  }
  .h-modal-inner{
    height: 90%;
    width: 90%;
    overflow: auto;
    margin-bottom: 5%;
    .h-m-end{
      width: 100%;
      text-align: center;
      font-weight: bold;
    }
    .h-m-item{
      position: relative;
      width: 100%;
      height: 200px;
      border-bottom: #ff0000 solid 1px;
      display: flex;
      align-items: center;
      gap: 10px;
      .h-m-item-poster{
        height: 90%;
      }
      .h-m-item-info{
        width: 400px;
        height: 180px;
        display: flex;
        flex-direction: column;
        color: white;
        .h-m-item-info-title{
          height: 33%;
          width: 100%;
          font-size: 30px;
          text-wrap: wrap;
          overflow-wrap: break-word;
          white-space: normal;
          word-break: break-word;
          font-weight: bold;
          display: flex;
          align-items: center;
        }
        .h-m-item-info-content{
          height: 33%;
          width: 100%;
          font-size: 25px;
          text-wrap: wrap;
          overflow-wrap: break-word;
          white-space: normal;
          word-break: break-word;
          display: flex;
          align-items: center;
          span{
            width: 50px;
            text-align: center;
            text-decoration: underline;
          }
        }
        .h-m-item-info-time{
          height: 33%;
          width: 100%;
          text-align: end;
          font-size: 25px;
          text-wrap: wrap;
          overflow-wrap: break-word;
          white-space: normal;
          word-break: break-word;
          display: flex;
          align-items: center;
          justify-content: end;
        }
      }
    }
  }
  .h-modal-inner::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  /* 滚动条轨道（背景） */
  .h-modal-inner::-webkit-scrollbar-track {
    background: black;
    border-radius: 4px;
  }

  /* 滚动条滑块（拇指） */
  .h-modal-inner::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 4px;
  }

  /* 鼠标悬停时的滑块颜色 */
  .h-modal-inner::-webkit-scrollbar-thumb:hover {
    background: #f5315e;
  }
}