.drama{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-family: Poppins, sans-serif;
  width: 100%;
  background-size: cover;
  video{
    position: relative;
    display: block;
    height: 80%;
    z-index: 1;
  }
  .play-btn{
    position: absolute;
    z-index: 10;
    width: 120px;
    height: 120px;
    background-image: url('../../assets/play.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    pointer-events: none;
  }
  .desc{
    height: 100px;
    position: absolute;
    display: flex;
    bottom: 0;
    /* width: 100%; */
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 10;
    padding: 10px 10px 10px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: auto 0;
    .info{
      display: flex;
      flex-direction: column;
      padding-left: 5px;
      padding-right: 5px;
      gap: 5px;
      .title1{
        display: flex;
        gap: 5px;
        align-items: center;
        height: 30%;
        img{
          border-radius: 10px;
          height: 22px;
          width: 22px;
        }
        .text{
          font-size: 22px;
        }
      }
      .text3{
        font-size: 12px;
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
      }
    }
    .btn{
      font-family: 'MyFont', sans-serif;
      background: linear-gradient(to right bottom,#c63cb0,#f52154,#fd4e36,#ff6a26);
      border-radius: 10px;
      font-size: 20px;
      color: #fff;
      padding: 10px 10px 10px 10px;
      width: 30%;
    }
  }
  .title{
    display: flex;
    align-items: center;
    position: absolute;
    top: 5px;
    height: 40px;
    width: 95%;
    gap: 10%;
    z-index: 20;
    .logo{
      width: 25%;
      pointer-events: none;
    }
    .text2{
      width: 65%;
      font-size: 20px;
      color: #c63cb0;
      font-style: italic;
      text-align: right;
      word-wrap: break-word;
    }
  }
  .popup{
    position: absolute;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    width: 80%;
    height: 280px;
    border: 5px solid #ffffff;
    background-color: #000000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    .popup_title{
      font-family: 'MyFont', sans-serif;
      width: 90%;
      color: #fff;
      text-align: center;
    }
    .popup_btn{
      font-family: 'MyFont', sans-serif;
      margin-top: 40px;
      width: 100px;
      text-align: center;
      color: #fff;
      background: linear-gradient(to right bottom,#c63cb0,#f52154,#fd4e36,#ff6a26);
      border-radius: 10px;
    }
  }
}
.drama:after{
  content: "";
  width:100%;
  height:100%;
  position: absolute;
  left:0;
  top:0;
  background: inherit;
  filter: blur(5px);
  z-index: 0;
}