.h-card{
  width: 80%;
  border-radius: 5px;
  border: 1px solid #FFD700; /* 金色边框 */
  background: linear-gradient(90deg, #FFC400, #FFB000, #FF8F00);
  color: white;
  box-shadow: 2px 2px 5px 0 rgba(255, 255, 255, 0.50) inset;
  box-sizing: border-box;
  padding: 5px 10px 5px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8vh;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}